servor.js
const express = require('express');
const axios = require('axios');
const cheerio = require('cheerio');
const cors = require('cors');
const app = express();

app.use(cors());
app.use(express.json());
app.use(express.static('public'));

app.post('/download', async (req, res) => {
    try {
        const { url } = req.body;
       
        if (!url) {
            return res.status(400).json({ error: 'URL is required' });
        }
       
        // Fetch the Instagram page
        const response = await axios.get(url, {
            headers: {
                'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'
            }
        });
       
        const html = response.data;
        const $ = cheerio.load(html);
       
        // Try to find video URL in meta tags
        let videoUrl = $('meta[property="og:video"]').attr('content') ||
                      $('meta[property="og:video:url"]').attr('content');
       
        if (!videoUrl) {
            // Alternative method for some Instagram pages
            const scriptTags = $('script').toString();
            const videoUrlMatch = scriptTags.match(/"video_url":"([^"]+)"/);
            if (videoUrlMatch) {
                videoUrl = videoUrlMatch[1].replace(/\\u0026/g, '&');
            }
        }
       
        if (!videoUrl) {
            return res.status(404).json({ error: 'No video found at this URL' });
        }
       
        res.json({ videoUrl });
    } catch (error) {
        console.error('Error:', error);
        res.status(500).json({ error: 'Failed to fetch video information' });
    }
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
    console.log(`Server running on port ${PORT}`);
});



index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Video Downloader</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        h1 {
            color: #E1306C;
            text-align: center;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .input-group {
            display: flex;
            margin-bottom: 20px;
        }
        input[type="text"] {
            flex: 1;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
            font-size: 16px;
        }
        button {
            padding: 12px 20px;
            background-color: #E1306C;
            color: white;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #C13584;
        }
        .result {
            margin-top: 20px;
            display: none;
        }
        .video-preview {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .download-btn {
            display: inline-block;
            padding: 10px 15px;
            background-color: #405DE6;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .download-btn:hover {
            background-color: #3a4bc1;
        }
        .error {
            color: #ff0000;
            margin-top: 10px;
        }
        .loading {
            text-align: center;
            display: none;
        }
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid #E1306C;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Instagram Video Downloader</h1>
        <p>Paste the URL of an Instagram video below to download it.</p>
       
        <div class="input-group">
            <input type="text" id="url-input" placeholder="https://www.instagram.com/p/ABC123...">
            <button id="download-btn">Download</button>
        </div>
       
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>Fetching video information...</p>
        </div>
       
        <div class="error" id="error"></div>
       
        <div class="result" id="result">
            <h3>Video Preview</h3>
            <video controls class="video-preview" id="video-preview"></video>
            <a href="#" class="download-btn" id="download-link">Download Video</a>
        </div>
    </div>

    <script>
        document.getElementById('download-btn').addEventListener('click', fetchVideo);
       
        async function fetchVideo() {
            const urlInput = document.getElementById('url-input').value.trim();
            const errorElement = document.getElementById('error');
            const resultElement = document.getElementById('result');
            const loadingElement = document.getElementById('loading');
           
            // Reset UI
            errorElement.textContent = '';
            resultElement.style.display = 'none';
            loadingElement.style.display = 'block';
           
            if (!urlInput) {
                showError('Please enter an Instagram URL');
                return;
            }
           
            if (!isValidInstagramUrl(urlInput)) {
                showError('Please enter a valid Instagram URL');
                return;
            }
           
            try {
                const response = await fetch('/download', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ url: urlInput })
                });
               
                const data = await response.json();
               
                if (data.error) {
                    showError(data.error);
                    return;
                }
               
                if (data.videoUrl) {
                    displayResult(data.videoUrl);
                } else {
                    showError('No video found at this URL');
                }
            } catch (err) {
                showError('An error occurred while fetching the video');
                console.error(err);
            } finally {
                loadingElement.style.display = 'none';
            }
        }
       
        function isValidInstagramUrl(url) {
            const instagramRegex = /^https?:\/\/(www\.)?instagram\.com\/(p|reel|tv)\/[a-zA-Z0-9_-]+\/?/;
            return instagramRegex.test(url);
        }
       
        function showError(message) {
            document.getElementById('loading').style.display = 'none';
            document.getElementById('error').textContent = message;
        }
       
        function displayResult(videoUrl) {
            const resultElement = document.getElementById('result');
            const videoPreview = document.getElementById('video-preview');
            const downloadLink = document.getElementById('download-link');
           
            videoPreview.src = videoUrl;
            downloadLink.href = videoUrl;
            downloadLink.download = 'instagram_video.mp4';
           
            resultElement.style.display = 'block';
        }
    </script>
</body>
</html>


package.json

{
  "name": "instagram-video-downloader",
  "version": "1.0.0",
  "description": "Instagram Video Downloader Web Tool",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "18.x"
  }
}
